# Ecommerce-Framework

./: Ecommerce-Framework.sln
Ecommerce-Framework.Api/: Ecommerce-Framework.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
Ecommerce-Framework.Api/ClientApp/: package.json
Ecommerce-Framework.Api/ClientApp/src/app/: app-http-client.interceptor.ts  app.module.ts
Ecommerce-Framework.Api/ClientApp/src/app/api/: produto.json
Ecommerce-Framework.Api/ClientApp/src/app/api/models/: produto.model.ts
Ecommerce-Framework.Api/ClientApp/src/app/api/services/: usuario.service.ts
Ecommerce-Framework.Api/ClientApp/src/app/components/produto/: produto.component.html
Ecommerce-Framework.Api/ClientApp/src/app/components/usuario/: usuario.comonent.html  (+1 more)
Ecommerce-Framework.Api/ClientApp/src/app/login/: login.module.ts
Ecommerce-Framework.Api/ClienteApp/: angular.json
Ecommerce-Framework.Api/ClienteApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts
Ecommerce-Framework.Api/ClienteApp/src/app/login/: login-validation-message.json
Ecommerce-Framework.Api/ClienteApp/src/environments/: environment.ts
Ecommerce-Framework.Api/Configuration/: ApplicationConfig.cs  DataBaseConfig.cs  ExceptionConfig.cs
Ecommerce-Framework.Api/Controllers/: ProdutoController.cs  UsuarioController.cs
Ecommerce-Framework.Api/Data/: EcommerceFrameworkContext.cs  IRepository.cs
Ecommerce-Framework.Api/Data/Repositories/: Repository.cs  UsuarioRepository.cs
Ecommerce-Framework.Api/Migrations/: 20210513040351_Initial.Designer.cs  20210513040351_Initial.cs  20210517215545_atualizacao.Designer.cs  20210517215545_atualizacao.cs  EcommerceFrameworkContextModelSnapshot.cs
Ecommerce-Framework.Api/Models/: ErrorViewModel.cs  ProdutoModel.cs  UsuarioModel.cs
Ecommerce-Framework.Api/Properties/: launchSettings.json
(+96 files in other folders)
